APP_NAME=greenlight
API_PORT=8000
API_VERSION=0.0.1

ENVIRONMENT=development

HOST=postgresql://greenlight:pa55word@postgres:5432/greenlight?sslmode=disable

# Postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=greenlight
PG_PORT=5432

# Redis database
# REDIS_ADDRESS=0.0.0.0:6379

PGADMIN_DEFAULT_EMAIL=admin@greenlight.dz
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

NETWORK=greenlight-network
